.intro-header {
  background-repeat: no-repeat;
  background-position: center top;
  background: linear-gradient(30deg, #0077d9, #7580ff);
  position: relative;
  z-index:1;

  .site-heading,
  .page-heading {
    text-align: center;
    padding: 120px 0 40px 0;

    @media @queries_sm {
      padding: 80px 0 20px;
    }

    h1 {
      font-family: canada-type-gibson, sans-serif;
      font-weight: 600;
      font-style: normal;
      margin-top: 0;
      font-size: 5.5em;
      color: #fff;
      line-height: 1;
      padding: 20px 0 0;
      text-rendering:optimizeLegibility;
      .text-shadow(0 2px 30px rgba(0,0,0,.05));
    

      &.oneline {
        padding-top: 80px;
      }

      @media @queries_sm {
        font-size: 3.5em;

        &.oneline {
          padding-top: 20px;
        }
      }
    }
  }

  .sub-heading {
    display: inline-block;
    font-size: 2.3em;
    font-weight: 700;
    letter-spacing: -0.03em;
    color: #fff;
    position: relative;
    padding-bottom: 8px;
      
    @media @queries_sm {
        font-size: 1.5em;
    }

  }

  .sub-description {
    padding-bottom: 120px;
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: -0.03em;
    width: 700px;
    margin: 0 auto;

    @media @queries_sm {
      font-size: 1.1em;
      width: auto;
      padding-bottom: 70px;
    }
  }
}
